 Albania,	2020-03-13	2020-06-01	National
 Argentina,	2020-03-19	2020-06-28	National
 Armenia,	2020-03-24	2020-05-04	National
 Australia,	2020-03-23		National
 Austria,	2020-03-16	2020-04-13	National
 Azerbaijan,	2020-03-31	2020-08-30	National
 Bangladesh,	2020-03-26	2020-05-16	National
 Barbados,	2020-03-28	2020-05-03	National
 Belgium,	2020-03-18	2020-05-04 	National
 Bermuda,	2020-04-04	2020-05-02	National
 Bolivia,	2020-03-22	2020-07-31	National
 Botswana,	2020-04-02	2020-04-30	National
 Colombia,	2020-03-25	2020-06-30	National
 Costa Rica,	2020-03-23		National
 Croatia,	2020-03-18	2020-04-19	National
 Czech Republic,	2020-03-16	2020-04-12	National
 Ecuador,	2020-03-16	2020-03-31	National
 El Salvador,	2020-03-12	2020-04-02	National
 Eritrea,	2020-04-02	2020-04-23	National
 France,	2020-03-17	2020-05-11	National
 Georgia,	2020-03-31	2020-04-21	National
 Germany,	2020-03-23	2020-04-20 2020-05-10	National
 Greece,	2020-03-23	2020-05-04	National
 Honduras,	2020-03-20	2020-05-17	National
 Hungary,	2020-03-28	2020-04-10	National
 India,	2020-03-25	2020-06-30	National
 Iran,	2020-03-14	2020-04-20	National
 Iraq,	2020-03-22	2020-04-11	National
 Ireland,	2020-03-12	2020-05-18	National
 Italy,	2020-03-09	2020-05-18	National
 Jordan,	2020-03-18	2020-04-30	National
 Kuwait,	2020-03-14	2020-03-29	National
 Lebanon,	2020-03-15	2020-03-28	National
 Libya,	2020-03-22		National
 Lithuania,	2020-03-16	2020-06-18	National
 Malaysia,	2020-03-18	2020-06-09	National
 Mexico,	2020-03-23	2020-06-01	National
 Mongolia,	2020-03-10	2020-03-16	National
 Morocco,	2020-03-19	2020-06-10	National
 Namibia,	2020-03-27	2020-05-04	National
 Nepal,	2020-03-24	2020-06-14	National
 New Zealand,	2020-03-26	2020-05-14	National
 Pakistan,	2020-03-24	2020-05-09	National
 Panama,	2020-03-25		National
 Papua New Guinea,	2020-03-24	2020-04-07	National
 Paraguay,	2020-03-20	2020-05-03	National
 Peru,	2020-03-16	2020-06-30	National
 Poland,	2020-03-13	2020-04-11	National
 Portugal,	2020-03-19	2020-04-02	National
 Romania,	2020-03-25	2020-05-12	National
 Russia,	2020-03-28	2020-04-30	National
 Rwanda,	2020-03-21	2020-04-19	National
 Serbia,	2020-03-15	2020-05-04	National
 Singapore,	2020-04-07	2020-06-01	National
 South Africa,	2020-03-26	2020-04-30	National
 Spain,	2020-03-14	2020-05-09	National
 Sri Lanka,	2020-03-18	2020-06-21	National
 Thailand,	2020-03-25	2020-05-31	National
 Trinidad and Tobago,	2020-03-17	2020-03-31	National
 Ukraine,	2020-03-17	2020-04-24	National
 United Arab Emirates,	2020-03-26	2020-04-17	National
 United Kingdom,	2020-03-23		National
 Venezuela,	2020-03-17	2020-05-13	National
 Vietnam,	2020-04-01	2020-04-22	National
 Zimbabwe,	2020-03-30	2020-05-02	National